_my_bash_init() {
    if [ -n "${BASH_VERSION}" ]
    then
        export _my_shell=bash
    elif [ -n "${ZSH_VERSION}" ]
    then
        export _my_shell=zsh
    else
        export _my_shell=other
    fi
    echo "shell: ${_my_shell}"
    echo "initialize"
    _OS=$(uname -s)
    export _OS
    VIRTUAL_ENV_DISABLE_PROMPT=1
    export VIRTUAL_ENV_DISABLE_PROMPT
    script_source=${BASH_SOURCE[0]:-${(%):-%x}}
    MY_BASH_ENV_DIR=$(dirname $(readlink -f ${script_source}))
    export MY_BASH_ENV_DIR
}

_init_path() {
    if [ -z "${MY_PATH_INIT}" ]
    then
        export ORIG_PATH=${PATH}
        export MY_PATH_INIT="MY_PATH_INIT"
    fi
    
    if /bin/test ${_OS} = "Darwin"
    then
        if [ -d "/usr/local/opt/coreutils/libexec/gnubin" ]
        then
            _PATH=/usr/local/opt/coreutils/libexec/gnubin:${_PATH}
        fi
    fi
    _PATH=${ORIG_PATH}
    if [ -d /opt/go ]
    then
       _PATH="/opt/go/bin":${_PATH}
    fi
    if [ -d ${HOME}/go ]
    then
        export GOPATH=${HOME}/go
       _PATH="${HOME}/go/bin":${_PATH}
    fi
    if [ -d "${HOME}/.poetry/bin" ]
    then
       _PATH="${HOME}/.poetry/bin":${_PATH}
    fi
    export PATH=${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:${_PATH}
    unset _PATH
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
    echo "update path environment"
}

_my_bash_clean_up() {
    echo "customization done..."
}
