function _my_bash_init() {
    echo "shell: ${_my_shell}"
    echo "my bash: init"
    _OS=$(uname -s)
    export _OS
    VIRTUAL_ENV_DISABLE_PROMPT=1
    export VIRTUAL_ENV_DISABLE_PROMPT
    MY_BASH_ENV_DIR=$(dirname $(readlink -f ${BASH_SOURCE}))
    export MY_BASH_ENV_DIR
}

function _init_path() {
    if [ -z "${MY_BASH}" ]
    then
        export ORIG_PATH=${PATH}
    fi
    
    if /bin/test ${_OS} = "Darwin"
    then
        if [ -d "/usr/local/opt/coreutils/libexec/gnubin" ]
        then
            _PATH=/usr/local/opt/coreutils/libexec/gnubin:${_PATH}
        fi
    fi
    _PATH=${ORIG_PATH}
    if [ -d /opt/go ]
    then
       _PATH="/opt/go/bin":${_PATH}
    fi
    if [ -d ${HOME}/go ]
    then
        export GOPATH=${HOME}/go
       _PATH="${HOME}/go/bin":${_PATH}
    fi
    if [ -d "${HOME}/.poetry/bin" ]
    then
       _PATH="${HOME}/.poetry/bin":${_PATH}
    fi
    export PATH=${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:${_PATH}
    unset _PATH
    echo "my bash: init path"
}

function _my_bash_clean_up() {
    echo "customization done..."
}
