function _my_bash_init() {
    echo "shell: ${_my_shell}"
    _OS=$(uname -s)
    export _OS
    VIRTUAL_ENV_DISABLE_PROMPT=1
    export VIRTUAL_ENV_DISABLE_PROMPT
    MY_BASH_ENV_DIR=$(dirname $(readlink -f ${BASH_SOURCE}))
    export MY_BASH_ENV_DIR
}

function _init_path() {
    if [ -z "${MY_BASH}" ]
    then
        export ORIG_PATH=${PATH}
    fi
    _PATH=${ORIG_PATH}
    if [ -d "${HOME}/.poetry/bin" ]
    then
       _poetry_path="${HOME}/.poetry/bin"
    fi
    export GOPATH=${HOME}/go
    if [ ! -z "${_poetry_path}" ]
    then
        PATH=${HOME}/bin:${_poetry_path}:${HOME}/.local/bin:/usr/local/bin:${GOPATH}/bin:/opt/go/bin:${_PATH}
    else
        PATH=${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:${GOPATH}/bin:/opt/go/bin:${_PATH}
    fi
    unset _poetry_path
    unset _PATH
    export PATH
}

function _my_bash_clean_up() {
    echo "customization done..."
}
